# fanzha

./: pom.xml
src/main/java/com/: fanzhapingtaiApplication.java
src/main/java/com/controller/: ChatRecordController.java  CorsConfig.java  DatabaseTestController.java  FileController.java  NewsController.java  UsersController.java  YonghuController.java
src/main/java/com/dao/: ChatRecordDao.java
src/main/java/com/entity/: ChatRecord.java
src/main/java/com/exception/: DeepSeekApiException.java
src/main/java/com/handler/: GlobalExceptionHandler.java
src/main/java/com/service/: ChatRecordService.java  DictionaryService.java
src/main/java/com/service/impl/: ChatRecordServiceImpl.java
src/main/java/com/utils/: DeepSeekApiClient.java  Query.java  R.java
src/main/resources/: application.yml
src/main/resources/admin/admin/public/: index.html
src/main/resources/admin/admin/src/utils/: base.js  style.css
src/main/resources/front/front/: index.html
src/main/resources/front/front/css/: style.css  theme.css  zixun.css
src/main/resources/front/front/js/: config.js
src/main/resources/front/front/pages/fanzhashipin/: list.html
src/main/resources/front/front/pages/forum/: list.html
src/main/resources/front/front/pages/home/: home.html
src/main/resources/front/front/pages/news/: detail.html
src/main/resources/front/front/pages/zhinengzixun/: zhinengzixun.html  zixun.html
src/main/resources/mapper/: ChatRecordDao.xml
src/test/java/com/: ChatRecordServiceTest.java  DeepSeekApiClientTest.java  LoginTest.java  NewsControllerTest.java
src/test/java/com/controller/: FanzhashipinCollectionControllerTest.java  FanzhashipinLiuyanControllerTest.java  NewsControllerTest.java  UsersControllerTest.java  YonghuControllerTest.java
src/test/java/com/service/impl/: NewsServiceImplTest.java
